<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
   <link rel='icon' href='favicon.ico' type='image/x-icon'/ >

  <title>Legendary Speakers Guild Gavel Club</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 140%;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}

h1{
  font-family: "Courier New", Courier, monospace;
  color: #004f6d;
}

.topnav {
  overflow: hidden;
  background-color: #004f6d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 100%;
}

a, h3{
  color: #004f6d;
}

#name{
  font-weight: bold;
}

#title{
  text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="officers.html">Officers</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resources.html">Resources</a>
</div>

<div class="mainText">

<br><br>
 <center> <h1>About</h1></center>
<br>

<h3>How To Join</h3>
<p>To join, simply send a message to one of the officers or Melissa Kea in the <a href="contact.html" target="_blank">contact</a> page. From there, we will tell you when our next meeting is, and you can come see a meeting for free, and decide whether you like it or not. If you decide to join, you will have to buy 2 manuals, one for speaking and one for leadership.</p>


<h3>Gavel Club/ Toastmasters</h3>
<p>Gavel Club or Toastmasters is a place where you can develop your public speaking skills and your confidence by giving numerous prepared speeches. Even when you don't give a speech, all members can participate in impromptu speeches called Table Topics, and any role you take on has to give a meeting overview at the end of the meeting.</p>

<h5>Meeting Structure</h5>
<ol>
  <li>Opening: The club president and the Toastmaster welcome everyone to the meeting, give a brief overview of the plans for the day, then begin the meeting.</li>
<br>

  <li>Speeches: Now, usually 3 - 4 members will give a prepared speech, with the specifics of their speech being determined by which number speech they are on in the speaking manual. As you progress, the speech requirements advance as well. </li>
<br>

  <li>Table Topics: Now, the Table Topics Master presents multiple prompts on which to speak on, such as "What is your favorite activity for the weekends". Any club member can choose to answer this prompt, and deliver a 1 - 2 minute impromptu speech. Table Topics develops quick thinking in members, which is useful in job interviews, school, and much more.</li>
<br>

<li>Break: Now, we usually take a 10 - 15 minute break for members, to talk to guests, new members, or their friends in the club.</li>
<br>

<li>Evaluations: After the break, one person, who was assigned to an individual speaker from before, will give an evaulation of the person's speech, telling them what they did good, and what they could improve on.</li>
<br>


<li>Winners: Throughout the meeting, after the speeches, table topics, and evaluations, members submit their vote to the vote counter regarding who they think did the best job. Now, the best speaker, table topics presenter, and evaluator are announced and given a ribbon.</li>
<br>

<li>Closing: The president wraps up the meeting, by thanking people for coming, and giving a short summary of the meeting. From there, any announcments are given, and the club is dismissed.</li>
<br>

</ol>

<p><em>Total Meeting Time: 1.5 - 2 hours, every other week on Sunday.</em></p>

<h5>Roles</h5>

<ul>
  
  <li>Toastmaster: The Toastmaster ensures that the meeting runs smoothly, by transitioning between activites, and keeping an eye on the clock.</li>
  <br>
  <li>Vote Counter: All votes are submitted to the vote counter, and the vote counter announces the winner of the 3 activities at the end of meetings. In case of a tie, the vote counter secretely breaks the tie.</li>
  <br>
  <li>Grammarian: Presents a word of the day at the beginning of meetings. At the end of the meeting, the Grammarian presents who used the word of the day, as well as any advanced or colorful vocabulary or phrases used by speakers.</li>
  <br>
  <li>Ah-Counter: Tracks how many times speakers say "um", "ah", or any similar words. At the end of the meeting, the Ah-Counter gives a report on how many filler words speakers used.</li>
  <br>
  <li>Timer: Tracks how long speakers, table topics presenters, and evaluators speak for. If anyone goes more than 30 seconds above or below their allotted time to speak, they are disqualified from voting.</li>
  <br>
  <li>Table Topics Master: Creates around 5 topics for table topics, on whatever topic they want. </li>
  <br>
  <li>General Evaluator: Smoothly transitions between all the reports of the different roles at the end of the meeting, and gives an overview of what each role does.</li>
  <br>
  <li>Speaker: Gives a prepared speech, meeting the guidelines based on which speech they are on in their speaking manual.</li>
  <br>
  <li>Table Topics Speaker: Gives a 1 - 2 minute impromptu speech.</li>
  <br>
  <li>Evaluator: Presents an analysis of a speakers speech, and gives feedback on what to avoid, and what to do next time to improve.</li>
  <br>
  <li>President/Presiding Officer: Opens and closes meetings. Decides on new opportunites or activities for the club along with other officers. This is an elected position. Elections take place at the start of the school year.</li>
  <br>
  <li>Secretary: Sends secretary reports(recap of the meeting), and keeps the club organized. This is an elected position. Elections take place at the start of the school year.</li>
  <br>
  <li>Vice President of Education: Makes decisions along with other officers regarding the club, helps out in a variety of ways. This is an elected position. Elections take place at the start of the school year.</li>
  <br>
  


</ul>


<h3>About our Club</h3>

<p>Founded in 20xx, our club has now grown to over 20 members in size. While we are based in The Woodlands, TX, we meet and partner with several other gavel clubs and adult Toastmasters clubs around the Houston area, so that members can always see new speeches and learn how they can improve. Below are some photos of our club in action.</p>

<center>
  
  <img width = "70%" src="photo1.JPG">
  <img width = "70%" src="photo2.JPG">


</center>


</div>
</body>
</html>
